========================================
マスタデータ変更検出ポップアップ機能の状況
2025-11-27 16:05
========================================

【実装済みの機能】

1. ✅ 利用者マスタデータの変更検出
   - 氏名、ふりがな、生年月日、住所、被保険者番号

2. ✅ 居宅介護支援事業所の変更検出
   - 事業所番号、郵便番号、住所、電話番号、FAX、管理者名

3. ✅ 地域包括支援センターの変更検出
   - 事業所番号、郵便番号、住所、電話番号

【ポップアップの仕組み】

書類作成ページ（document_create_base.html）に実装されている機能：

1. saveDocument() - 保存ボタンクリック時に実行
2. detectClientChanges() - 利用者の変更を検出
3. detectOfficeChanges() - 事業所の変更を検出
4. detectCenterChanges() - センターの変更を検出
5. buildChangesHtml() - すべての変更を統合して表示
6. ポップアップに2つのボタンを表示：
   - 「更新する」→ マスタデータも更新
   - 「この書類のみ保存」→ 書類だけ保存

【現在の問題】

ブラウザキャッシュが原因で、JavaScriptの更新が反映されていない可能性が高い。

【解決方法】

1. Ctrl + Shift + Delete でキャッシュを完全に削除
2. ブラウザを完全に閉じて再起動
3. Ctrl + Shift + R で強制再読み込み

【サーバーログでの確認方法】

保存ボタンをクリックした際、サーバーログに以下が表示される：

✅ 正常動作の場合：
[INFO] ========== UPDATE CHECK START ==========
[INFO] update_client_db: 'true'  ← ポップアップで「更新する」を選択した場合

❌ キャッシュ問題の場合：
[INFO] ========== UPDATE CHECK START ==========
[INFO] update_client_db: ''  ← ポップアップが表示されていない

【テンプレートバージョン】

document_create_base.html: Version 2025-11-27-16:00
- マスタデータ変更検出・ポップアップ機能有効

【次回の対応】

もしブラウザキャッシュの問題が続く場合は、以下の対策を検討：
1. テンプレートにクエリパラメータを追加してキャッシュを無効化
2. サーバー側で変更検出を行い、リダイレクトでポップアップページを表示
3. JavaScriptファイルを別ファイルに分離してバージョン管理
