{% extends 'base.html' %}

{% block title %}รฃยยซรฃยยฉรฃยยผรฅยย๏ผ - {{ block.super }}{% endblock %}

{% block content %}
<style>
    /* รฃยยกรฃยยครฃยยณรฃยยฟรฃยย๏ผรฃยยนรฃยยฟรฃยยครฃยยซ๏ผรฅยยฉรงยยจรจยยEรงยดยฐรฃยยจรฅยยรฃยย๏ผ๏ผ*/
    #colorRefMainTabs {
        border-bottom: none;
        background-color: transparent;
        padding: 0;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        justify-content: space-between;
    }

    #colorRefMainTabs .nav-item {
        flex: 1;
        text-align: center;
        position: relative;
    }

    #colorRefMainTabs .nav-item:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60%;
        background-color: #dee2e6;
    }

    #colorRefMainTabs .nav-link {
        border: none;
        border-bottom: 3px solid transparent;
        border-radius: 0;
        padding: 0.75rem 1rem;
        font-weight: 500;
        color: #6c757d;
        background-color: transparent;
        margin-right: 0;
        transition: all 0.2s ease;
        white-space: nowrap;
        width: 100%;
    }

    #colorRefMainTabs .nav-link:hover {
        color: #495057;
        border-bottom-color: #dee2e6;
        background-color: transparent;
    }

    #colorRefMainTabs .nav-link.active {
        color: #495057;
        background-color: transparent;
        border-bottom: 3px solid #6c757d !important;
    }

    /* รฃยยตรฃยยรฃยยฟรฃยย๏ผรฃยยนรฃยยฟรฃยยครฃยยซ */
    #colorRefSubTabs {
        border-bottom: none !important;
        display: flex !important;
        margin-bottom: 0 !important;
    }

    #colorRefSubTabs .nav-item {
        flex: 1 !important;
        margin: 0 !important;
    }

    #colorRefSubTabs .nav-link {
        transition: all 0.2s ease;
        border: 1px solid #dee2e6 !important;
        border-bottom: none !important;
        border-top-left-radius: 0.375rem !important;
        border-top-right-radius: 0.375rem !important;
        width: 100% !important;
        margin: 0 !important;
    }

    #colorRefSubTabs .nav-link:not(.active) {
        background-color: #ffffff !important;
        color: #6c757d !important;
    }

    #colorRefSubTabs .nav-link.active {
        background-color: #f5f5f5 !important;
        border-color: #999 !important;
        color: #333 !important;
        border-bottom: none !important;
    }

    #colorRefSubTabs .nav-link:not(.active):hover {
        background-color: #e9ecef !important;
        color: #495057 !important;
    }

    .tab-pane-bordered {
        border: 1px solid #6c757d;
        border-radius: 0 0 0.375rem 0.375rem;
        background-color: white;
        padding: 1.5rem;
    }
</style>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-palette"></i> รฃยยซรฃยยฉรฃยยผรฅยย๏ผ</h1>
            <a href="{% url 'client_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> รฆยยปรฃยยE
            </a>
        </div>
    </div>
</div>

<!-- รฃยยกรฃยยครฃยยณรฃยยฟรฃยยรฃยยรฃยยรฃยยฒรฃยยผรฃยยทรฃยยงรฃยยณ -->
<div class="bg-white border-bottom mb-0 pb-0">
    <div class="container-fluid px-4">
        <div class="row">
            <ul class="nav nav-tabs" id="colorRefMainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="color-list-main-tab" data-bs-toggle="tab" data-bs-target="#color-list-main" type="button" role="tab">
                        รฃยยซรฃยยฉรฃยยผรคยธยรจยฆยง
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="color-pattern-main-tab" data-bs-toggle="tab" data-bs-target="#color-pattern-main" type="button" role="tab">
                        รฃยยซรฃยยฉรฃยยผรฃยยรฃยยฟรฃยยผรฃยยณ
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="animation-pattern-main-tab" data-bs-toggle="tab" data-bs-target="#animation-pattern-main" type="button" role="tab">
                        รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ
                    </button>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- รฃยยฟรฃยยรฃยยณรฃยยณรฃยยEรฃยยE-->
<div class="container-fluid px-4">
    <div class="tab-content" id="colorRefMainTabContent">
        <!-- รฃยยซรฃยยฉรฃยยผรคยธยรจยฆยงรฃยยฟรฃยยE-->
        <div class="tab-pane fade show active" id="color-list-main" role="tabpanel">
            <div class="pt-4 pb-3">
                <div class="mb-0">
                    <ul class="nav nav-tabs" id="colorRefSubTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="client-list-sub-tab" data-bs-toggle="tab" data-bs-target="#client-list-sub" type="button" role="tab">
                                รฅยยฉรงยยจรจยยEรจยฆยง
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="assessment-sub-tab" data-bs-toggle="tab" data-bs-target="#assessment-sub" type="button" role="tab">
                                รฃยยขรฃยยปรฃยยนรฃยยกรฃยยณรฃยยรคยฝย๏ผ
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content" id="colorRefSubTabContent">
                        <!-- รฅยยฉรงยยจรจยยEรจยฆยงรฃยยตรฃยยรฃยยฟรฃยยE-->
                        <div class="tab-pane fade show active tab-pane-bordered" id="client-list-sub" role="tabpanel">
                            <p class="text-muted mb-4">
                                รฅยยฉรงยยจรจยยEรจยฆยงรงยยปรฉยยขรฃยยงรคยฝยฟรงยยจรฃยยรฃยยรฃยยฆรฃยยEรฃยยซรฃยยฉรฃยยผรฃยยฎรคยธยรจยฆยงรฃยยงรฃยยรฃยยE
                            </p>

                            {% for category_data in client_list_colors %}
                            <div class="mb-4">
                                <h6 class="mb-3 fw-bold">{{ category_data.category }}</h6>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 35%;">รฉย ยEรฅยยE/th>
                                                <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                                <th style="width: 15%;">รจยยรฆยยฏรจยยฒ</th>
                                                <th style="width: 15%;">รฆยย รงยทยE/th>
                                                <th style="width: 15%;">รฆยยEรจยยฒ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in category_data.items %}
                                            <tr>
                                                <td>{{ item.name }}</td>
                                                <td>
                                                    {% if 'รฆยยฐรจยฆยรงยยปรฉยยฒ' in category_data.category %}
                                                        <button class="btn btn-outline-secondary btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border-color: {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 0.875rem;
                                                            padding: 0.25rem 0.5rem;
                                                            pointer-events: none;
                                                        ">รฆยยฐรจยฆยรงยยปรฉยยฒ</button>
                                                    {% elif 'รคยปยถรฆยยฐรจยกยจรงยคยบ' in category_data.category %}
                                                        <span class="badge" style="
                                                            background-color: {{ item.bg_color }};
                                                            color: {{ item.text_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            font-size: 13px;
                                                            padding: 4px 8px;
                                                        ">50รคยปยถ</span>
                                                    {% elif 'รฃยยE๏ผรฃยยรฃยยซรฃยยรฃยยรฃยยรฃยยผ' in category_data.category %}
                                                        <div style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 8px;
                                                            font-weight: 600;
                                                        ">รฃยยรฃยยรฃยยรฃยยผ</div>
                                                    {% elif 'รฃยยE๏ผรฃยยรฃยยซรจยกยE in category_data.category %}
                                                        <div style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 8px;
                                                        ">รจยกยรฃยยรฃยยผรฃยยฟ</div>
                                                    {% elif 'รคยปยรจยญยทรฅยบยฆ' in category_data.category %}
                                                        <span style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 4px 8px;
                                                            border-radius: 4px;
                                                            font-size: 13px;
                                                        ">{{ item.name }}</span>
                                                    {% elif 'รฃยยซรฃยยฆรฃยยณรฃยยรฃยยรฃยยฆรฃยยณ' in category_data.category %}
                                                        {% if 'รฆยยรฉยยรฅยยE' in item.name %}
                                                            <span style="
                                                                display: inline-flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                width: 18px;
                                                                height: 18px;
                                                                border: 1px solid {{ item.border_color }};
                                                                border-radius: 50%;
                                                                background-color: {{ item.bg_color }};
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                color: {{ item.text_color }};
                                                            ">รยE/span>
                                                        {% elif '30รฆยยฅ' in item.name %}
                                                            <span style="
                                                                display: inline-flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                width: 18px;
                                                                height: 18px;
                                                                border: 1px solid {{ item.border_color }};
                                                                border-radius: 50%;
                                                                background-color: {{ item.bg_color }};
                                                                font-size: 8px;
                                                                font-weight: bold;
                                                                color: {{ item.text_color }};
                                                            ">15</span>
                                                        {% else %}
                                                            <span style="
                                                                display: inline-flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                width: 18px;
                                                                height: 18px;
                                                                border: 1px solid {{ item.border_color }};
                                                                border-radius: 50%;
                                                                background-color: {{ item.bg_color }};
                                                                font-size: 8px;
                                                                font-weight: bold;
                                                                color: {{ item.text_color }};
                                                            ">60</span>
                                                        {% endif %}
                                                    {% elif 'รฆยยรคยฝย๏ผรฃยยฟรฃยยณ' in category_data.category %}
                                                        <button class="btn btn-outline-secondary btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border-color: {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 11px;
                                                            padding: 2px 8px;
                                                            pointer-events: none;
                                                        ">รฆยยรคยฝยE/button>
                                                    {% elif 'รฆยยรคยฝยรฃยยขรฃยยครฃยยณรฃยยณ' in category_data.category %}
                                                        <i class="fas
                                                            {% if 'รจยฉยณรงยดยฐรจยกยจรงยคยบ' in item.name %}fa-eye
                                                            {% elif 'รฆยยEรงยทยจรฉยยE in item.name %}fa-edit
                                                            {% elif 'รฉยยรฅยบยฆรฉยกยรจยฉยฆรงยฎยE in item.name %}fa-calculator
                                                            {% elif 'รฃยยขรฃยยปรฃยยนรฃยยกรฃยยณรฃยยE in item.name %}fa-clipboard-list
                                                            {% elif 'รฆยยธรฉยกยรคยฝย๏ผ' in item.name %}fa-file-alt
                                                            {% elif 'รคยบยรฅยฎยรงยฎยกรงยยE in item.name %}fa-calendar-check
                                                            {% elif 'รฅยฑยฅรฆยญยดรฃยยปรจยจยรฉยยฒ' in item.name %}fa-chart-line
                                                            {% elif 'รฅยยฐรฅยยทรฃยยปรฅยยบรฅยยE in item.name %}fa-print
                                                            {% endif %}"
                                                        style="
                                                            font-size: 18px;
                                                            color: {{ item.text_color }};
                                                        "></i>
                                                    {% elif 'รฆยยรคยฝยรฃยยกรฃยยรฃยยฅรฃยยผ' in category_data.category %}
                                                        <button class="btn btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 0.75rem;
                                                            padding: 0.25rem 0.5rem;
                                                            pointer-events: none;
                                                        ">{{ item.name }}</button>
                                                    {% else %}
                                                        <div style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 2px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 8px;
                                                            border-radius: 4px;
                                                        ">รฃยยตรฃยยณรฃยยรฃยยซ</div>
                                                    {% endif %}
                                                </td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- รฃยยขรฃยยปรฃยยนรฃยยกรฃยยณรฃยยรคยฝย๏ผรฃยยตรฃยยรฃยยฟรฃยยE-->
                        <div class="tab-pane fade tab-pane-bordered" id="assessment-sub" role="tabpanel">
                            <p class="text-muted mb-4">
                                รฃยยขรฃยยปรฃยยนรฃยยกรฃยยณรฃยยรคยฝย๏ผรงยยปรฉยยขรฃยยงรคยฝยฟรงยยจรฃยยรฃยยรฃยยฆรฃยยEรฃยยซรฃยยฉรฃยยผรฃยยฎรคยธยรจยฆยงรฃยยงรฃยยรฃยยE
                            </p>

                            {% for category_data in assessment_colors %}
                            <div class="mb-4">
                                <h6 class="mb-3 fw-bold">{{ category_data.category }}</h6>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width: 35%;">รฉย ยEรฅยยE/th>
                                                <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                                <th style="width: 15%;">รจยยรฆยยฏรจยยฒ</th>
                                                <th style="width: 15%;">รฆยย รงยทยE/th>
                                                <th style="width: 15%;">รฆยยEรจยยฒ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in category_data.items %}
                                            <tr>
                                                <td>{{ item.name }}</td>
                                                <td>
                                                    {% if 'รฆยยรคยฝย๏ผรฃยยฟรฃยยณ' in category_data.category %}
                                                        <button class="btn btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 0.875rem;
                                                            padding: 0.25rem 0.5rem;
                                                            pointer-events: none;
                                                        ">{{ item.name }}</button>
                                                    {% elif 'รฉยยธรฆยย๏ผรฃยยฟรฃยยณ' in category_data.category %}
                                                        <button class="btn btn-outline-secondary btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border-color: {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 0.875rem;
                                                            padding: 0.25rem 0.5rem;
                                                            pointer-events: none;
                                                        ">รฉยยธรฆยยE/button>
                                                    {% elif 'รฃยยซรฃยยผรฃยยฝรฃยยซ' in category_data.category %}
                                                        <button class="btn btn-outline-secondary btn-sm" style="
                                                            background-color: {{ item.bg_color }};
                                                            border-color: {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            font-size: 0.875rem;
                                                            padding: 0.25rem 0.5rem;
                                                            pointer-events: none;
                                                        ">รฆยยชรฉยยธรฆยยE/button>
                                                    {% elif 'รฃยยกรฃยยครฃยยณรฃยยฟรฃยยE in category_data.category %}
                                                        <div style="
                                                            display: inline-block;
                                                            padding: 8px 16px;
                                                            border-bottom: 3px solid {{ item.bg_color }};
                                                            font-size: 0.875rem;
                                                        ">รฃยยฟรฃยยE/div>
                                                    {% elif 'รฃยยตรฃยยรฃยยฟรฃยยE in category_data.category %}
                                                        <a class="nav-link" style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 1px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 0.5rem 1rem;
                                                            border-radius: 0.25rem;
                                                            display: inline-block;
                                                            font-size: 0.875rem;
                                                        ">รฃยยตรฃยยรฃยยฟรฃยยE/a>
                                                    {% elif 'รฃยยรฃยยงรฃยยEรฃยยรฃยยรฃยยฏรฃยยน' in category_data.category %}
                                                        <input type="checkbox" class="form-check-input" checked style="
                                                            background-color: {{ item.bg_color }};
                                                            border-color: {{ item.border_color }};
                                                            width: 1.25rem;
                                                            height: 1.25rem;
                                                            pointer-events: none;
                                                        ">
                                                    {% else %}
                                                        <div style="
                                                            background-color: {{ item.bg_color }};
                                                            border: 2px solid {{ item.border_color }};
                                                            color: {{ item.text_color }};
                                                            padding: 8px;
                                                            border-radius: 4px;
                                                        ">รฃยยตรฃยยณรฃยยรฃยยซ</div>
                                                    {% endif %}
                                                </td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- รฃยยซรฃยยฉรฃยยผรฃยยรฃยยฟรฃยยผรฃยยณรฃยยฟรฃยยE-->
        <div class="tab-pane fade" id="color-pattern-main" role="tabpanel">
            <div class="pt-4 pb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="text-muted mb-4">
                            รฃยยซรฃยยฉรฃยยผรฃยยรฃยยฟรฃยยผรฃยยณรฃยยฎรงยตยEรฅยยรฃยยรฃยยรคยธยรจยฆยงรฃยยงรฃยยรฃยยรงยยชรฅยยทรฃยยงรฆยยEรฃยยรฃยยรฃยยรฃยยจรฃยยงรฃยยรงยตยฑรคยธยรงยยEรฃยยซรฃยยฉรฃยยผรฃยยรคยฝยฟรงยยจรฃยยงรฃยยรฃยยพรฃยยรฃยยE
                        </p>

                        <h6 class="mb-3 fw-bold">รฃยยรฃยยฟรฃยยผรฃยยณ0๏ผรฉยยรฅยธยธรฆยย๏ผรฃยยรฃยยฟรฃยยณ๏ผ๏ผ/h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                        <th style="width: 23%;">รฆยยEรจยยฒ</th>
                                        <th style="width: 23%;">รฆยย รงยทยE/th>
                                        <th style="width: 24%;">รจยยรฆยยฏรจยยฒ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">0</td>
                                        <td>
                                            <span style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยรฃยยฟรฃยยผรฃยยณ1๏ผ๏ผ๏ผรฆยย รงยทยE รฃยยฐรฃยยฌรฃยยผรฅยยบรฅยฎยE+ รจยยรฆยยฏรจยยฒ: 8รจยยฒ๏ผ๏ผ/h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                        <th style="width: 23%;">รฆยยEรจยยฒ</th>
                                        <th style="width: 23%;">รฆยย รงยทยE/th>
                                        <th style="width: 24%;">รจยยรฆยยฏรจยยฒ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">1</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f5f5;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">2</td>
                                        <td>
                                            <span style="
                                                background-color: #e3f2fd;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">3</td>
                                        <td>
                                            <span style="
                                                background-color: #e8f5e8;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">4</td>
                                        <td>
                                            <span style="
                                                background-color: #fff3e0;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">5</td>
                                        <td>
                                            <span style="
                                                background-color: #f3e5f5;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">6</td>
                                        <td>
                                            <span style="
                                                background-color: #ffebee;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">7</td>
                                        <td>
                                            <span style="
                                                background-color: #fff9c4;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">8</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f0e8;
                                                padding: 4px 8px;
                                                border: 1px solid #999999;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยรฃยยฟรฃยยผรฃยยณ9๏ผ๏ผ6๏ผรฆยย รงยทยรจยยฒ + รจยยรฆยยฏรจยยฒ: 8รจยยฒรฃยยปรฃยยE๏ผ๏ผ/h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                        <th style="width: 23%;">รฆยยEรจยยฒ</th>
                                        <th style="width: 23%;">รฆยย รงยทยE/th>
                                        <th style="width: 24%;">รจยยรฆยยฏรจยยฒ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">9</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f5f5;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">10</td>
                                        <td>
                                            <span style="
                                                background-color: #e3f2fd;
                                                padding: 4px 8px;
                                                border: 1px solid #0d6efd;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #0d6efd;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">11</td>
                                        <td>
                                            <span style="
                                                background-color: #e8f5e8;
                                                padding: 4px 8px;
                                                border: 1px solid #198754;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #198754;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">12</td>
                                        <td>
                                            <span style="
                                                background-color: #fff3e0;
                                                padding: 4px 8px;
                                                border: 1px solid #fd7e14;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #fd7e14;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">13</td>
                                        <td>
                                            <span style="
                                                background-color: #f3e5f5;
                                                padding: 4px 8px;
                                                border: 1px solid #6f42c1;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6f42c1;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">14</td>
                                        <td>
                                            <span style="
                                                background-color: #ffebee;
                                                padding: 4px 8px;
                                                border: 1px solid #d63384;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #d63384;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">15</td>
                                        <td>
                                            <span style="
                                                background-color: #fff9c4;
                                                padding: 4px 8px;
                                                border: 1px solid #ffc107;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #ffc107;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">16</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f0e8;
                                                padding: 4px 8px;
                                                border: 1px solid #d2b48c;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #d2b48c;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยรฃยยฟรฃยยผรฃยยณ17๏ผ๏ผ4๏ผรจยยรฆยยฏรจยยฒรฃยยฎรฃยยฟ: 8รจยยฒ๏ผ๏ผ/h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                        <th style="width: 23%;">รฆยยEรจยยฒ</th>
                                        <th style="width: 23%;">รฆยย รงยทยE/th>
                                        <th style="width: 24%;">รจยยรฆยยฏรจยยฒ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">17</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f5f5;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">18</td>
                                        <td>
                                            <span style="
                                                background-color: #e3f2fd;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">19</td>
                                        <td>
                                            <span style="
                                                background-color: #e8f5e8;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">20</td>
                                        <td>
                                            <span style="
                                                background-color: #fff3e0;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">21</td>
                                        <td>
                                            <span style="
                                                background-color: #f3e5f5;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">22</td>
                                        <td>
                                            <span style="
                                                background-color: #ffebee;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">23</td>
                                        <td>
                                            <span style="
                                                background-color: #fff9c4;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">24</td>
                                        <td>
                                            <span style="
                                                background-color: #f5f0e8;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยรฃยยฟรฃยยผรฃยยณ25๏ผรฃยยรฃยยผรฃยยรฃยยซรฃยยรฃยยรฃยยรฃยยผรฃยยฎรจยยรฆยยฏรจยยฒ๏ผ๏ผ/h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 20%;">รฃยยรฃยยนรฃยยE<br><small>๏ผรฃยยรฃยยรฃยยฉรฃยยซรฃยยรฏยผยE/small></th>
                                        <th style="width: 23%;">รฆยยEรจยยฒ</th>
                                        <th style="width: 23%;">รฆยย รงยทยE/th>
                                        <th style="width: 24%;">รจยยรฆยยฏรจยยฒ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">25</td>
                                        <td>
                                            <span style="
                                                background-color: #f8f9fa;
                                                padding: 4px 8px;
                                                border: none;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #000000;
                                                display: inline-block;
                                                min-width: 60px;
                                            ">&nbsp;</span>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                        <td><button class="btn btn-sm btn-outline-secondary" style="font-size: 0.75rem;">&nbsp;</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณรฃยยฟรฃยยE-->
        <div class="tab-pane fade" id="animation-pattern-main" role="tabpanel">
            <div class="pt-4 pb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="text-muted mb-4">
                            รฃยยรฃยยรฃยยผรฆยยรฃยยซรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรฃยยรฆยยรฃยยครฃยยรฃยยฟรฃยยณรฃยยฎรฃยยรฃยยฟรฃยยผรฃยยณรฃยยงรฃยยรฃยยรฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรจยยฒรฃยยรฅยคยรฅยยรฃยยรฃยยรฆยตยฎรฃยยรคยธยรฃยยรฃยยรฅยยนรฆยยรฃยยรฃยยรฃยยรฃยยพรฃยยรฃยยรฃยยฏรฃยยชรฃยยEรฃยยรฃยยรฃยยจรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยณรฃยยผรฃยยรฃยยรฃยยณรฃยย๏ผรฃยยงรฃยยรฃยยพรฃยยรฃยยE
                        </p>

                        <h6 class="mb-3 fw-bold">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ0</h6>
                        <p class="text-muted mb-3">
                            รฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรฆยตยฎรฃยยรคยธยรฃยยรฃยยรฃยยรจยยฒรฃยยรฆยปยรฃยยรฃยยรฃยยซรฅยคยรฅยยรฃยยรฃยยรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรคยปยรฃยยรฃยยฎรฃยยรฃยยฟรฃยยณรฃยยงรฃยยรฃยยE
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered animation-pattern-table">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 30%;">รฃยยรฃยยฌรฃยยรฃยยฅรฃยยผ</th>
                                        <th style="width: 60%;">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยE/th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="animation-pattern-row" data-pattern="0">
                                        <td class="fw-bold">0</td>
                                        <td>
                                            <button class="btn-animation-demo" style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                                cursor: pointer;
                                                transition: all 0.2s ease;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</button>
                                        </td>
                                        <td>
                                            <ul class="mb-0">
                                                <li>รฃยยรฃยยฉรฃยยณรฃยยธรฃยยทรฃยยงรฃยยณรฆยยรฉยย: 0.2รงยงยE(ease)</li>
                                                <li>รฃยยรฃยยรฃยยผรฆยยรฃยยซ1pxรคยธยรฃยยซรฆยตยฎรฃยยรคยธยรฃยยรฃยยE(translateY(-1px))</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ1</h6>
                        <p class="text-muted mb-3">
                            รฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรฃยยรฃยยฟรฃยยณรฃยยรฆยยกรฅยคยงรฃยยรฃยยรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรฃยยงรฃยยรฃยยE
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered animation-pattern-table">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 30%;">รฃยยรฃยยฌรฃยยรฃยยฅรฃยยผ</th>
                                        <th style="width: 60%;">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยE/th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="animation-pattern-row" data-pattern="1">
                                        <td class="fw-bold">1</td>
                                        <td>
                                            <button class="btn-animation-demo-1" style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                                cursor: pointer;
                                                transition: all 0.2s ease;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</button>
                                        </td>
                                        <td>
                                            <ul class="mb-0">
                                                <li>รฃยยรฃยยฉรฃยยณรฃยยธรฃยยทรฃยยงรฃยยณรฆยยรฉยย: 0.2รงยงยE(ease)</li>
                                                <li>รฃยยรฃยยรฃยยผรฆยยรฃยยซ1.05รฅยยรฃยยซรฆยยกรฅยคยง (scale(1.05))</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ2</h6>
                        <p class="text-muted mb-3">
                            รฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรฅยฝยฑรฃยยรฅยผยทรจยชยฟรฃยยรฃยยรฃยยรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรฃยยงรฃยยรฃยยE
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered animation-pattern-table">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 30%;">รฃยยรฃยยฌรฃยยรฃยยฅรฃยยผ</th>
                                        <th style="width: 60%;">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยE/th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="animation-pattern-row" data-pattern="2">
                                        <td class="fw-bold">2</td>
                                        <td>
                                            <button class="btn-animation-demo-2" style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                                cursor: pointer;
                                                transition: all 0.2s ease;
                                                box-shadow: 0 1px 2px rgba(0,0,0,0.1);
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</button>
                                        </td>
                                        <td>
                                            <ul class="mb-0">
                                                <li>รฃยยรฃยยฉรฃยยณรฃยยธรฃยยทรฃยยงรฃยยณรฆยยรฉยย: 0.2รงยงยE(ease)</li>
                                                <li>รฃยยรฃยยรฃยยผรฆยยรฃยยซรฅยฝยฑรฃยยรฅยผยทรจยชยฟรฃยยรฃยยรฃยยE(box-shadow: 0 4px 8px)</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ3</h6>
                        <p class="text-muted mb-3">
                            รฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรฃยยรฃยยฟรฃยยณรฃยยรฅยยณรฃยยซรฃยยนรฃยยฉรฃยยครฃยยรฃยยรฃยยรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรฃยยงรฃยยรฃยยE
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered animation-pattern-table">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 30%;">รฃยยรฃยยฌรฃยยรฃยยฅรฃยยผ</th>
                                        <th style="width: 60%;">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยE/th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="animation-pattern-row" data-pattern="3">
                                        <td class="fw-bold">3</td>
                                        <td>
                                            <button class="btn-animation-demo-3" style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                                cursor: pointer;
                                                transition: all 0.2s ease;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</button>
                                        </td>
                                        <td>
                                            <ul class="mb-0">
                                                <li>รฃยยรฃยยฉรฃยยณรฃยยธรฃยยทรฃยยงรฃยยณรฆยยรฉยย: 0.2รงยงยE(ease)</li>
                                                <li>รฃยยรฃยยรฃยยผรฆยยรฃยยซรฅยยณรฃยยซ3pxรฃยยนรฃยยฉรฃยยครฃยยE(translateX(3px))</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class="mb-3 fw-bold mt-5">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ4</h6>
                        <p class="text-muted mb-3">
                            รฃยยซรฃยยผรฃยยฝรฃยยซรฃยยรฅยยรฃยยรฃยยรฃยยรฃยยจรฆยย รงยทยรฃยยรฅยผยทรจยชยฟรฃยยรฃยยรฃยยรฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยรฃยยงรฃยยรฃยยE
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered animation-pattern-table">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">รงยยชรฅยยท</th>
                                        <th style="width: 30%;">รฃยยรฃยยฌรฃยยรฃยยฅรฃยยผ</th>
                                        <th style="width: 60%;">รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฅยยนรฆยยE/th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="animation-pattern-row" data-pattern="4">
                                        <td class="fw-bold">4</td>
                                        <td>
                                            <button class="btn-animation-demo-4" style="
                                                background-color: #ffffff;
                                                padding: 4px 8px;
                                                border: 1px solid #6c757d;
                                                border-radius: 4px;
                                                font-size: 13px;
                                                color: #6c757d;
                                                cursor: pointer;
                                                transition: all 0.2s ease;
                                            ">รฃยยตรฃยยณรฃยยรฃยยซ</button>
                                        </td>
                                        <td>
                                            <ul class="mb-0">
                                                <li>รฃยยรฃยยฉรฃยยณรฃยยธรฃยยทรฃยยงรฃยยณรฆยยรฉยย: 0.2รงยงยE(ease)</li>
                                                <li>รฃยยรฃยยรฃยยผรฆยยรฃยยซรฆยย รงยทยรฃยยรฅยคยชรฃยยรฃยยชรฃยยE(border: 2px solid)</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table code {
    background-color: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.875rem;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

/* รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณรฃยยฎรฃยยEรฃยยรฃยยฟรฃยยณ */
.btn-animation-demo:hover {
    background-color: #f5f5f5 !important;
    color: #000000 !important;
    border-color: #999999 !important;
    transform: translateY(-1px);
}

.btn-animation-demo-1:hover {
    background-color: #f5f5f5 !important;
    color: #000000 !important;
    border-color: #999999 !important;
    transform: scale(1.05);
}

.btn-animation-demo-2:hover {
    background-color: #f5f5f5 !important;
    color: #000000 !important;
    border-color: #999999 !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

.btn-animation-demo-3:hover {
    background-color: #f5f5f5 !important;
    color: #000000 !important;
    border-color: #999999 !important;
    transform: translateX(3px);
}

.btn-animation-demo-4:hover {
    background-color: #f5f5f5 !important;
    color: #000000 !important;
    border: 2px solid #999999 !important;
    padding: 3px 7px;
}

.animation-pattern-table tbody tr {
    cursor: pointer;
}

.copy-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #e8f5e8;
    color: #198754;
    border: 1px solid #198754;
    padding: 12px 24px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณรจยกย๏ผรฃยยฏรฃยยชรฃยยEรฃยยครฃยยรฃยยณรฃยยE
    const animationPatternRows = document.querySelectorAll('.animation-pattern-row');

    animationPatternRows.forEach(row => {
        row.addEventListener('click', function(e) {
            // รฃยยรฃยยฟรฃยยณรฃยยฎรฃยยรฃยยรฃยยผรฃยยครฃยยรฃยยณรฃยยรฃยยรฅยฆยจรฃยยรฃยยชรฃยยEรฃยยEรฃยย๏ผรฃยยฟรฃยยณรฃยยฏรฃยยชรฃยยEรฆยย๏ผรฅยยฆรงยยEรฃยยนรฃยยญรฃยยE๏ผ
            if (e.target.tagName === 'BUTTON') {
                return;
            }

            const patternNumber = this.getAttribute('data-pattern');
            let copyText = `/* รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ${patternNumber} */\n`;
            copyText += `transition: all 0.2s ease;\n\n`;
            copyText += `/* รฃยยรฃยยรฃยยผรฆยยE*/\n`;
            copyText += `.btn:hover {\n`;

            // รฃยยรฃยยฟรฃยยผรฃยยณรฃยยรฃยยจรฃยยซรฃยยณรฃยยผรฃยยรฃยยรงยย๏ผ
            if (patternNumber === '0') {
                copyText += `    transform: translateY(-1px);\n`;
            } else if (patternNumber === '1') {
                copyText += `    transform: scale(1.05);\n`;
            } else if (patternNumber === '2') {
                copyText += `    box-shadow: 0 4px 8px rgba(0,0,0,0.2);\n`;
            } else if (patternNumber === '3') {
                copyText += `    transform: translateX(3px);\n`;
            } else if (patternNumber === '4') {
                copyText += `    border: 2px solid #999999;\n`;
                copyText += `    padding: 3px 7px; /* รฆยย รงยทยรฃยยรฅยคยชรฃยยรฃยยชรฃยย๏ผรฃยยpaddingรฃยยรจยชยฟรฆยยด */\n`;
            }

            copyText += `}`;

            // รฃยยฏรฃยยชรฃยยE๏ผรฃยย๏ผรฃยยรฃยยซรฃยยณรฃยย๏ผ
            navigator.clipboard.writeText(copyText).then(() => {
                showCopyToast(`รฃยยขรฃยยรฃยยกรฃยยผรฃยยทรฃยยงรฃยยณรฃยยรฃยยฟรฃยยผรฃยยณ${patternNumber}รฃยยฎรฃยยณรฃยยผรฃยยรฃยยรฃยยณรฃยย๏ผรฃยยรฃยยพรฃยยรฃยย`);
            }).catch(err => {
                console.error('รฃยยณรฃยย๏ผรฃยยซรฅยคยฑรฆยยรฃยยรฃยยพรฃยยรฃยย:', err);
                alert('รฃยยฏรฃยยชรฃยยE๏ผรฃยย๏ผรฃยยรฃยยธรฃยยฎรฃยยณรฃยย๏ผรฃยยซรฅยคยฑรฆยยรฃยยรฃยยพรฃยยรฃยย');
            });
        });
    });

    // รฃยยณรฃยย๏ผรฅยฎยรคยบยEรฃยยผรฃยยนรฃยยรจยกยจรงยคยบ
    function showCopyToast(message) {
        const toast = document.createElement('div');
        toast.className = 'copy-toast';
        toast.innerHTML = '<i class="fas fa-check-circle me-2"></i>' + message;
        document.body.appendChild(toast);

        setTimeout(() => {
            toast.style.opacity = '0';
            toast.style.transform = 'translateX(400px)';
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 300);
        }, 2000);
    }
});
</script>
{% endblock %}
